<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="location">
        <img
          src="./assets/location-logo.svg"
          alt="location-logo"
          id="location-logo"
        />
        <p class="address">თბილისი, ვაჟა ფშაველა 32</p>
      </div>
      <div class="three-icon">
        <img src="./assets/notification-icon.svg" alt="" />
        <img src="./assets/person.svg" />
        <img src="./assets/burgerMenu-icon.svg" />
      </div>
    </header>
    <main>
      <div class="slider">
        <div class="search-div">
          <div class="texts">
            <p class="offer">ისარგებლე სასურველი სერვისით ქვეყნის მასშტაბით</p>
            <p class="company-motto">
              ჩვენი გუნდი მზად არის თქვენს დასახმარებლად
            </p>
          </div>
          <div class="input-background">
            <div class="input-div">
              <input
                type="text"
                id="search-input"
                placeholder="წყლის გაჟონვა"
              />
              <button id="search-button">
                <img src="./assets/search-icon.svg" alt="" />
              </button>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
